<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ESPECIALIDADES</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  
</head>
<body>
    <div class="container">
        <h1 class="text-center">Registro de Especialidades</h1>
            <!-- Button to Open the Modal -->
         <button type="button" class="btn btn-primary mt-2" data-toggle="modal" data-target="#modalGuardarEspecialidad">
            Nuevo
         </button>
           <table class="table mt-2">
               <thead>
                   <tr>
                       <th>Id</th>
                       <th>Especialidad</th>
                       <th>Operaciones</th>
                   </tr>
               </thead>
               <tbody id="tDatos">
   
               </tbody>
           </table>   
    </div>
    
        <!-- ******************************MODALS************************* -->
         <!-- The Modal GUARDAR-->
        <div class="modal fade" id="modalGuardarEspecialidad">
            <div class="modal-dialog modal-lg">
            <div class="modal-content">
            
                <!-- Modal Header -->
                <div class="modal-header">
                <h4 class="modal-title">Guardar Especialidad</h4>
                <button type="button" class="close" data-dismiss="modal">×</button>
                </div>
                
                <!-- Modal body -->
                <div class="modal-body">

                    <div class="form-group">
                        <label for="especialidad">Especialidad:</label>
                        <input id="especialidad" class="form-control" type="text" name="especialidad">
                    </div> 
                </div>
                
                <!-- Modal footer -->
                <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                <button  id="guardarEspecialidad" type="button" class="btn btn-primary" data-dismiss="modal">Guardar</button>
                </div>
                
            </div>
            </div>
        </div>

            <!-- The Modal ELIMINAR -->
        <div class="modal fade" id="modalEliminarEspecialidad">
                <div class="modal-dialog modal-lg">
                <div class="modal-content">
                
                    <!-- Modal Header -->
                    <div class="modal-header">
                    <h4 class="modal-title">Eliminar Especialidad</h4>
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    </div>
                    
                    <!-- Modal body -->
                    <div class="modal-body">
                        <input type="hidden" id="idEspecialidad">
                        <h1 class="text-danger">¿Esta seguro de eliminar el registro?</h1>
                    </div>
                    
                    <!-- Modal footer -->
                    <div class="modal-footer">
                    <button type="button" class="btn btn-warning" data-dismiss="modal">No</button>
                    <button  id="eliminarEspecialidad" type="button" class="btn btn-danger" data-dismiss="modal">Si</button>
                    </div>
                    
                </div>
                </div>
        </div>

         <!-- The Modal MODIFICAR-->
         <div class="modal fade" id="modalModificarEspecialidad">
            <div class="modal-dialog modal-lg">
            <div class="modal-content">
            
                <!-- Modal Header -->
                <div class="modal-header">
                <h4 class="modal-title">Modificar Especialidad</h4>
                <button type="button" class="close" data-dismiss="modal">×</button>
                </div>
                
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="form-group">
                        <!-- <label for="nombre">ID:</label> -->
                        <input   readonly="readonly" id="id" class="form-control" type="hidden">
                    </div>

                    <div class="form-group">
                        <label for="especialidad">Especialidad:</label>
                        <input id="especialidad2" class="form-control" type="text">
                    </div>
            </div>
                
                <!-- Modal footer -->
                <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                <button  id="modificarEspecialidad" type="button" class="btn btn-success" data-dismiss="modal">Modificar</button>
                </div>
                
            </div>
            </div>
        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    
        <script src="/js/especialidad.js"></script>
</body>
</html>